# Problem No: 1
Write a Python program to get a list, sorted in increasing order by the last element in each tuple from a given list of non-empty tuples

Sample List : [(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]

Expected Result : [(2, 1), (1, 2), (2, 3), (4, 4), (2, 5)]


def sort_tuples_by_last_element(tuples_list):
    for i in range(len(tuples_list)):
        for j in range(len(tuples_list) - i - 1):
            if tuples_list[j][-1] > tuples_list[j + 1][-1]:
                tuples_list[j], tuples_list[j + 1] = tuples_list[j + 1], tuples_list[j]
    return tuples_list
sample_list = [(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]
sorted_list = sort_tuples_by_last_element(sample_list)
print(sorted_list)





# Problem No: 2
Write a Python program to print a dictionary whose keys should be the alphabet from a-z and the value should be corresponding ASCII values

Sample Output : {'a': 97, 'b': 98, 'c': 99, 'd': 100, 'e': 101, 'f': 102, 'g': 103, 'h': 104, 'i': 105, 'j': 106, 'k': 107, 'l': 108, 'm': 109, 'n': 110, 'o': 111, 'p': 112, 'q': 113, 'r': 114, 's': 115, 't': 116, 'u': 117, 'v': 118, 'w': 119, 'x': 120, 'y': 121, 'z': 122}


#Using for loop:

ascii_dict = {}
for i in range(ord('a'), ord('z')+1):
    ascii_dict[chr(i)] = i
print(ascii_dict)


# Using def:

def create_ascii_dict():
    ascii_dict = {}
    for char in range(ord('a'), ord('z') + 1):
        ascii_dict[chr(char)] = char
    return ascii_dict

ascii_dict = create_ascii_dict()

print(ascii_dict)
